PlaneRental/PlaneRental.Admin/Views/DashboardView.xaml

<core:UserControlViewBase x:Class="PlaneRental.Admin.Views.DashboardView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:core="http://www.PluralSight.com/Core"
                          xmlns:conv="clr-namespace:PlaneRental.Admin.Support"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="300">
    <core:UserControlViewBase.Resources>
        <conv:PlaneStatusConverter x:Key="PlaneStatusConverter" />
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" SharedSizeGroup="Plane" />
                <ColumnDefinition Width="150" SharedSizeGroup="status" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Plane" Style="{StaticResource MetroTextHeader}" />
            <TextBlock Grid.Column="1" Text="Current Status" Style="{StaticResource MetroTextHeader}" />
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Planes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" SharedSizeGroup="Plane" />
                            <ColumnDefinition Width="150" SharedSizeGroup="status" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding LongDescription}" Style="{StaticResource MetroText}" />
                        <TextBlock Grid.Column="1" Text="{Binding CurrentlyRented, Converter={StaticResource PlaneStatusConverter}}" Style="{StaticResource MetroText}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</core:UserControlViewBase>
